Source Code/MainWindow.xaml

<Window x:Class="TextDisplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextDisplayer"
        mc:Ignorable="d"
        Title="Text Displayer" 
        Height="450" 
        Width="800"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Display" Margin="53,357,138,31" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB200FF"/>
                    <GradientStop Color="#FFBF00D1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="Title" Content="Hello! This is a text box displayer. Pick one of the following and click &quot;Display&quot;" HorizontalAlignment="Left" Margin="80,106,0,0" VerticalAlignment="Top" Height="111" Width="640" FontWeight="Bold" FontSize="17" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="Hello" Content="Hello" HorizontalAlignment="Left" Margin="104,196,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="hi" Content="Hi" HorizontalAlignment="Left" Margin="243,196,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton x:Name="Test" Content="Test" HorizontalAlignment="Left" Margin="104,176,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        <RadioButton x:Name="option1" Content="1" HorizontalAlignment="Left" Margin="243,176,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton x:Name="Lol" Content="Lol" HorizontalAlignment="Left" Margin="205,357,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.02,0.056" Checked="Lol_Checked"/>
        <RadioButton x:Name="Cool" Content="Cool" HorizontalAlignment="Left" Margin="205,397,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.02,0.056" Checked="Cool_Checked"/>
        <RadioButton x:Name="Idk" Content="Idk" HorizontalAlignment="Left" Margin="205,377,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.02,0.056" Checked="Idk_Checked"/>

    </Grid>
</Window>
